#server.port=8090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=USER_ALLCOM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver